<!doctype html>
<html lang="pt-br">
    <head>
        <title>card</title>
        <meta charset="utf-8" />
        <link href="css/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    </head>

    <body>
        <section>
            <div class="card-container">
                <div class="mycard" id="card">
                    <div class="text-card">
                        <div class="container">
                            <div class="text-box title">
                                <h1>Get <strong>insights</strong> that help your business grow.</h1>
                            </div><!--text-box-->
                            
                            <div class="text-box paragraph">
                                <p>Discover the benefits of data analythics and make better decisions
                                    regarding revenue, customer experience, and overall efficiency. 
                                </p>
                            </div>
    
                            <div class="infos">
                                <div class="info-content">
                                    <h1>10k+</h1>
                                    <p>COMPANIES</p>
                                </div>
    
                                <div class="info-content">
                                    <h1>314</h1>
                                    <p>TEMPLATES</p>
                                </div>
    
                                <div class="info-content">
                                    <h1>12M+</h1>
                                    <p>QUERIES</p>
                                </div>
                            </div><!--infos-->
                        </div><!--container-->
                    </div><!--text-card-->
    
                    <div class="image-card">
                        <div class="filter"></div>
                        <img id="desktopImg" src="img/image-header-desktop.jpg" alt="card picture" />
                        <img id="mobileImg" src="img/image-header-mobile.jpg" alt="card picture" />
                    </div><!--image-card-->
                </div><!--mycard-->
            </div><!--card-container-->
        </section>
    </body>
</html>